<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<title>output+</title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%
}
body {
    background-image: url(./img/outputback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
    background-attachment: fixed;
 }
.button {
    font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: black;
  background: #18d26e;
}

.button:hover {background: #fff;
  color: #18d26e;}

}
.footer {
  background: red;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

.footer .copyright {
color: white;
  text-align: center;
  padding-top: 30px;
}
</style>
</head>
<body> 
<h1 style="color:white;text-align:center";>Output Image</h1>
<div style="align-items:center";>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX9AAkA2yDipz15W4I3mxXDRctpGyQEBrDSjP5IXiOyAmqR9UT" alt="masked image" class="center"></div>
<p><h4 style="color:lightblue ;text-align:center";>For lowest pixel values and corresponding angle of elevations click the below button</h4></p>
<div style="text-align:center";>
<button class="button">Download pixel values and elevation angles</button></div>
<p><h4 style="text-align:center;color:lightblue";>For solar statistical data report click the button below to download</h4></p>
<div style="text-align:center";>
<button class="button">Download solar statistical report</button></div>
<div>
<br><br><br><br><div><br></div></div>
  <!--==========================
    Footer
  ============================-->
  <footer class="footer">

    <div class="container" style="align-items:center;">
      <div class="copyright">
        &copy; Copyright <strong>Isro</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
</body>
</html>
